{
  "name": "vita-leaderboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create vita-leaderboard-db",
    "db:migrate": "wrangler d1 execute vita-leaderboard-db --file=./db/migrations/001_init.sql"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
